{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@albania/shared-types": ["./packages/shared-types/src"],
      "@albania/api-client": ["./packages/api-client/src"],
      "@albania/hooks": ["./packages/hooks/src"],
      "@albania/utils": ["./packages/utils/src"]
    }
  },
  "include": [
    "apps/web/src",
    "packages/shared-types/src",
    "packages/api-client/src",
    "packages/hooks/src",
    "packages/utils/src"
  ]
}
