{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@albania/shared-types": ["../../packages/shared-types/src"],
      "@albania/api-client": ["../../packages/api-client/src"],
      "@albania/hooks": ["../../packages/hooks/src"],
      "@albania/utils": ["../../packages/utils/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
